* {
  font-family: open sans, verdana, sans-serif;
}

body {
  background-color: #f2f5ea;
}

header {
  background: linear-gradient(#405d40, #6b986b, #83b983);
  padding: .5rem;
}

footer {
  background-color: #6b986b;
}

ul li a, .logo {
  color: #fff;
}

ul li a:hover {
  background-color: #83b983;
}

footer ul li {
  color: #fff;
}

.bar {
  background-color: #fff;
}

.main-container {
  background-color: #f2f5ea;
}

h1, h1 i, p {
  color: #000;
}

nav {
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
  display: flex;
}

nav ul {
  justify-content: space-between;
  align-items: center;
  margin-right: 120px;
  list-style: none;
  display: flex;
}

nav ul li {
  margin: 0 1rem;
}

nav ul li a {
  border-radius: 3px;
  padding: .5rem .7rem;
  font-size: 1.2em;
  text-decoration: none;
  transition: all .5s ease-in-out;
}

.logo {
  align-items: center;
  padding: .5rem .7rem;
  font-size: 1.2em;
  text-decoration: none;
  display: flex;
}

footer {
  text-align: center;
  padding: 1px;
}

footer ul {
  list-style: none;
}

footer ul li {
  margin: 0 1rem;
}

.hamburger {
  display: none;
}

.bar {
  width: 25px;
  height: 2px;
  margin: 3px auto;
  transition: all .3s ease-in-out;
  display: block;
}

@media only screen and (width <= 1024px) {
  .nav-menu {
    z-index: 1000;
    text-align: center;
    background-color: #6b986b;
    border-radius: 10px;
    flex-direction: column;
    width: 90%;
    transition: all .3s;
    position: fixed;
    top: 5rem;
    left: -1000%;
    box-shadow: 0 10px 10px #00000080;
  }

  .nav-menu.active {
    background-color: #6b986b;
    position: absolute;
    left: 0;
  }

  .nav-item {
    margin: 1.5rem 0;
  }

  .nav-link {
    color: #fff;
  }

  .hamburger {
    cursor: pointer;
    display: block;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .goHome {
    color: #fff;
    padding: 14px 16px;
    font-size: larger;
    font-weight: bold;
    text-decoration: none;
  }

  .hamburger.active .bar:first-child {
    transform: translate(0, 2px)rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px)rotate(-45deg);
  }
}

.nav-link.current {
  padding: 10px;
  text-decoration: underline;
}

.main-container {
  grid-template-columns: repeat(4, 1fr);
  align-items: start;
  display: grid;
}

.container1, .container2 {
  grid-gap: 50px;
  border-left: 2px solid #405d40;
  border-right: 2px solid #405d40;
  grid-area: 3 / 1 / 3 / 5;
  grid-template-columns: repeat(2, 1fr);
  margin: 30px auto 50px;
  padding: 50px;
  display: grid;
  box-shadow: 10px 10px 10px #0000001a;
}

.title1 {
  text-align: center;
  letter-spacing: 1px;
  grid-area: 1 / 1 / 1 / 5;
  margin: 0 auto;
}

.images-container {
  grid-gap: 50px;
  grid-area: 3 / 1 / 3 / 5;
  grid-template-columns: repeat(2, 1fr);
  margin: 0 auto 50px;
  display: grid;
}

.img-line img {
  width: 400px;
  height: 250px;
  padding: 40px;
}

.img-line {
  background-color: #b6ccb6;
  border: .1px solid #405d40;
  box-shadow: 10px 10px 10px #0003;
}

h1, h1 i {
  color: #405d40;
  font-size: 35px;
  font-weight: bold;
}

.sass-container {
  letter-spacing: 1.5px;
  grid-area: 2 / 1 / 2 / 5;
  width: 90%;
  margin: 0 auto;
  font-size: 15px;
  line-height: 40px;
}

.container2 {
  width: 50%;
}

@media (prefers-color-scheme: dark) {
  body, .main-container {
    background-color: #9cb360;
  }

  .container1, .container2 {
    border-left: 2px solid #c5d7c5;
    border-right: 2px solid #c5d7c5;
  }

  .img-line {
    border: .1px solid #c5d7c5;
    box-shadow: 10px 10px 10px #ffffffba;
  }

  h1, h1 i, p {
    color: #fff;
  }
}

p {
  font-size: 17px;
}

@media only screen and (width <= 1024px) {
  .img-line img {
    width: 280px;
    height: 180px;
    margin: 0;
  }

  .container2 {
    width: 60%;
  }
}

@media only screen and (width <= 600px) {
  .images-container {
    grid-template-columns: repeat(1, 1fr);
    margin-top: 40px;
  }

  .img-line img {
    width: 350px;
    height: 250px;
    margin: 0;
  }

  .container1, .container2 {
    grid-template-columns: repeat(1, 1fr);
  }

  .container2 {
    width: 70%;
  }

  p {
    font-size: 15px;
  }

  .container1, .container2 {
    grid-area: 0;
    grid-gap: 0px;
    box-shadow: none;
    border-left: 0;
    border-right: 0;
    grid-template-columns: repeat(1, 1fr);
    margin: 30px auto 0;
    padding: 0;
    display: grid;
  }

  .title1 {
    font-size: 27px;
  }
}

.pic-animation, .pic-animation2 {
  width: 500px;
  margin: 5% auto;
  transition: all .6s;
  position: relative;
}

#pic-sunset, #pic-polarbear {
  width: 100%;
  height: auto;
}

#overlay {
  opacity: 0;
  background-color: #d4b5d4;
  width: 100%;
  height: 100%;
  transition: all .6s;
  position: absolute;
  top: 0;
  left: 0;
}

#overlay2 {
  opacity: 0;
  background: linear-gradient(217deg, #f00c, #f000 70.71%), linear-gradient(127deg, #0f0c, #0f00 70.71%), linear-gradient(336deg, #00fc, #00f0 70.71%);
  width: 100%;
  height: 100%;
  transition: all .6s;
  position: absolute;
  top: 0;
  left: 0;
}

.pic-animation:hover {
  cursor: pointer;
  width: 550px;
}

.pic-animation2:hover {
  cursor: pointer;
  transform: rotate(360deg);
}

#overlay:hover, #overlay2:hover {
  opacity: .6;
}

.title2 {
  text-align: center;
  letter-spacing: 1px;
  grid-area: 1 / 1 / 1 / 5;
  margin: 25px auto 0;
}

.moving-animation {
  background-color: #ac02d2;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  margin: 0 auto 10px;
  animation-name: circle;
  animation-duration: 5s;
  animation-timing-function: ease-out;
  animation-iteration-count: 4;
  animation-delay: 1s;
  animation-fill-mode: forwards;
  position: relative;
}

@keyframes circle {
  0% {
    background-color: #ac02d2;
    top: 0;
    left: 0;
  }

  25% {
    background-color: #e08e00;
    top: 0;
    left: 200px;
  }

  50% {
    background-color: #0073ff;
    top: 0;
    left: 400px;
  }

  75% {
    background-color: #6b986b;
    top: 0;
    left: 200px;
  }

  100% {
    background-color: #ff00b7;
    top: 0;
    left: 0;
  }
}

#btn {
  background-color: #83b983;
  border: 2px solid #405d40;
  border-radius: 5px;
  margin: 1em auto 20px;
  padding: 1em 2em;
  font-size: 1.5rem;
  display: block;
}

#btn:hover {
  cursor: pointer;
}

#map {
  width: 600px;
  height: 400px;
  margin: 0 auto 20px;
}

.chart-container1 {
  width: 1000px;
  height: 1000px;
  margin-top: 20px;
  margin-bottom: 50px;
}

.chart-container2 {
  width: 600px;
  height: 600px;
  margin: 0 auto 20px;
}

#h2-title {
  color: #405d40;
  text-align: center;
  font-weight: bold;
}

@media only screen and (width <= 1024px) {
  .chart-container1, .chart-container2 {
    width: auto;
    height: auto;
  }
}

@media only screen and (width <= 600px) {
  .chart-container1, .chart-container2 {
    width: auto;
    height: auto;
  }
}
/*# sourceMappingURL=index.8c1c22dc.css.map */
